<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>FERIAS</title>
<style>
*{
  margin:0;
  border:0;
  padding:0;
  
  
}
header {
    background:#245c8b;
    color: #fff;
    padding:20px;
    text-align:center;
    text-shadow:1px 1px 1px #000;
    
    

}
h3{
font-size: 1.9rem;
font-family: arial;
margin: 0;
padding: 15px;
}
h4{
font-size: 2rem;
font-family: arial;
margin: 0;
padding-left: 10px;
padding-bottom: 10px;
}
body{
    font-size:16px;
    max-width: 100% ;
    background-color: rgba(245,245,245);
}

.conteiner{
display:block;
background-color:#fff ;
width:90%;
box-shadow:2px 2px 10px;
margin: auto 0;
max-width: none;
max-height:0%;
min-width:0%;
padding:40px;


}
footer{
    margin:0;
    border:0;
font-size:arial;
color: #fff;
background-color:#245c8b;
text-align:center;
padding-top:10px;
padding-bottom:10px;
padding:10px;
text-shadow:1px 1px 1px #000;
}
p{
font-family: Arial;
text-align: justify;
padding:10px;
font-size:1.9rem ;
}
h1{
font-family: arial;
text-align: center;
padding-left:10px;
font-size:20px;
}
h2{
font-family:arial;
text-align:left;
padding-left:4%;
padding-left:10px;
font-size:2rem;
color: #245c8b ;
text-shadow:1px 1px 1px #000;


}
.texto-footer{

font-family:arial;
padding-top:1.9rem;
font-size:1.6rem;
padding-bottom:10px;
}
.compre{
background-color: rgba(255,255,0);
width:150px;
height:50px;
position:fixed;
right:0%;
text-align:center;
margin-top:10%;
z-index:1;
}
h5{
    font-family:arial;
    text-align:center;
    padding:1px;
    font-size:1.9rem;
}
button{
    font-family:arial;
text-align:center;
padding:10px;
font-size:1.9rem;
background-color:#021a2e;
color:#fff;
border:solid #000 ;
margin-left:3%;
border-radius:10px;

}
#grid-conteiner{
margin-top:5px;
background-color:#021a2e;
padding:5px;

}
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  max-width:1200px;
  margin:0 auto;
 
}
.grid div{
    background-color: #fff;
    font-family:arial;
    text-align:center;
    font-size:16px;
    padding:2px;
}
#formulario{
    background: blue;

}
.formulario-contato{
    font-family:arial;
    size:1.8rem;
    padding:10px;
    text-align:left; 
    margin-left:5%;
    font-weight:bold;
}
input{
    font-family:sans-serif;
    font-size:1.8rem;
    padding: 5px;
    border:solid;
    border-radius:10px;
    padding-left:2%;
    margin-left:3%;
}
.dados-formularios{
    height:70%;
}
nav{
    text-align:right;
    margin-top:10px;
    font-weight:bold;
    font-family:arial;
    font-size:1.6rem;
    margin-right:2%;
    word-spacing:10px;
}
a{
    text-decoration:none;
    color:rgba(255,255,255) ;
    transition:all 200ms ease-in-out;
    


}
a:hover{
    color: rgba(169,169,169);
    
}
label{
font-family:arial;
font-size:1.8rem;
font-weight:bold;
margin-left:3%;
}
.link{
    background-color:#dcdcdc;
    font-family: arial;
    font-size: 1.7rem;
    margin-left: 3%;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}
.resposta{
    font-family: Arial;
    font-size: 2.0rem;
    margin-left: 3%;
    border-width: bold;
}

</style>
   
     
</head>
<body>
    <header>
        <nav>
            <a href="protoptipodepáginas.html">Volta</a>
           
        

        </nav>
        <h3>NOME-EMPRESA</h3>
        <h4> EXEMPLOS DE PÁGINA JAVASCRIPT</h4>
        
    </header>
 <br>
 <!----
  <div class="compre">
    <br>
    <h5>Compre Agora mesmo</h5>
    <br>
    <buton>COMPRAR</buton>

</div> ---->

    
    <section class="conteiner ">
       <h2>Férias</h2> 
        <p>De acordo com a lei trabalhista, o funcionário que sai de férias tem o direito de receber a remuneração mensal adiantada mais um adicional, que equivale a um terço do pagamento.</p>
        <p>O valor total deve ser depositado na conta do funcionário até dois dias antes do início do período de descanso.</p>
        <br>
        <h2>Cálculo</h2>
        <br>
        <div class="resposta">

            <script type="text/JavaScript">
                let salario = prompt("Insira seu atual salário")
                salario = Number(salario)
                let abono = salario/3;
                let bruto = salario+abono;
                let imposto = bruto/100*9;
                let liquido = bruto-imposto;
                document.write("Salário informado: R$"+salario+"<br />")
                document.write("Abono de 1/3: R$"+abono+"<br />")
                document.write("Valor de férias: R$"+bruto+"<br />")
                document.write("Valor de imposto: R$"+imposto+"<br />")
                document.write("Valor líquido: R$"+liquido+"<br />")
            
            </script>
           </div>
        
        <br><br>
    
    </section>
    

    
<!----
    </section>
    <br>
    <br>
    <section class="conteiner " id="formulario">
<h2>Selecione um produto para mais informações</h2>
<form action="#" method="get"target="_blank">
    <p class="formulario-contato">

<label for="nome">Nome</label><br>
<input class="dados-formulario" type="nome"" id="nome" name="nome" placeholder="Insira seu Nome">

</p>

<p class="formulario-contato">
        
<label for="contato">Contato</label><br>
<input class="dados-formulario" type="tel" name="tel" placeholder="Insira seu WhatsApp ">

</p>

<p class="formulario-contato">
    <input type="checkbox" id="office" name="office" value="cursos de office">
    <label for="office">Quero saber mais sobre Cursos de pacot Office</label>
    <br>

    <p class="formulario-contato">
        <input type="checkbox" id="web" name="web" value="cursos de desenvolvimento web">
        <label for="web">Quero saber mais sobre Cursos de Desenvolvimento Web</label>
        <br>
        <p class="formulario-contato">
            <input type="checkbox" id="Marketing " name="marketing" value="cursos de Marketing">
            <label for="Marketing">Quero saber mais sobre Cursos de Marketing Digital</label>
            <br>
</p>
<p class="formularo-contato">
<input type="reset" value="LIMPAR">
<input type="submit" value="ENVIAR">


</p>
</form>

    </section>--->
    <footer>
        <h3>NOME DA EMPRESA</h3>
    <h4> subtitulo</h4>
    <br>
    <p class="texto-footer">CONTATOS:</p>
    <p class="texto-footer">@gmail.com</p>
    <p class="texto-footer">(54)000000001</p>
    <p class="texto-footer">CNPJ:00.0001.0001/0001-01</p>
       </footer>
        
    
    
</body>
</html>