<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Área Administrativa </title>
    <script type="text/JavaScript">

        let acesso = prompt("Digite sua senha de acesso:")
    </script>
<style>
*{
  margin:0;
  border:0;
  padding:0;
  
  
}
header {
    background:#245c8b;
    color: #fff;
    padding:20px;
    text-align:center;
    text-shadow:1px 1px 1px #000;
 
    

}
h3{
font-size: 1.9rem;
font-family: arial;
margin: 0;
padding: 15px;
}
h4{
font-size: 2rem;
font-family: arial;
margin: 0;
padding-left: 10px;
padding-bottom: 10px;
}
body{
    font-size:16px;
    max-width: 100% ;
    background-color: rgba(245,245,245);
}

.conteiner{
    display: block;
background-color:#fff ;
width: 90%;
box-shadow: 2px 2px 10px #778899;
margin: 0 auto 0;
max-width: 90%;
max-height: 90%;
min-width: 0%;
padding: 40px;
border-radius: 10px;

}
footer{
    margin:0;
    border:0;
font-size:arial;
color: #fff;
background-color:#245c8b;
text-align:center;
padding-top:10px;
padding-bottom:10px;
padding:10px;
text-shadow:1px 1px 1px #000;

}
p{
font-family: Arial;
text-align: justify;
padding:10px;
font-size:1rem ;
}
h1{
font-family: arial;
text-align: center;
padding-left:10px;
font-size:20px;
}
h2{
font-family:arial;
text-align:left;
padding-left:4%;
padding-left:10px;
font-size:2rem;
color: #245c8b ;
text-shadow:1px 1px 1px #000;


}
.texto-footer{

font-family:arial;
padding-top:1.9rem;
font-size:1.6rem;
padding-bottom:10px;
}
.compre{
background-color: rgba(255,255,0);
width:150px;
height:50px;
position:fixed;
right:0%;
text-align:center;
margin-top:10%;
z-index:1;
}
h5{
    font-family:arial;
    text-align:center;
    padding:1px;
    font-size:1.9rem;
}
button{
    font-family:arial;
text-align:center;
padding:10px;
font-size:1.9rem;
background-color:#021a2e;
color:#fff;
border:solid #000 ;
margin-left:3%;
border-radius:10px;

}
#grid-conteiner{
margin-top:5px;
background-color:#021a2e;
padding:5px;

}
.grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  grid-gap:30px;
  max-width:1200px;
  margin:0 auto;
 
}
.grid div{
    background-color: #fff;
    font-family:arial;
    text-align:center;
    font-size:16px;
    padding:2px;
}
#formulario{
    background: blue;

}
.formulario-contato{
    font-family:arial;
    size:1.8rem;
    padding:10px;
    text-align:left; 
    margin-left:5%;
    font-weight:bold;
}
input{
    font-family:sans-serif;
    font-size:1.8rem;
    padding: 5px;
    border:solid;
    border-radius:10px;
    padding-left:2%;
    margin-left:3%;
}
.dados-formularios{
    height:70%;
}
nav{
    text-align:right;
    margin-top:10px;
    font-weight:bold;
    font-family:arial;
    font-size:1.6rem;
    margin-right:2%;
    word-spacing:10px;
}
a{
    text-decoration:none;
    color:rgba(255,255,255) ;
    transition:all 200ms ease-in-out;
    


}
a:hover{
    color: rgba(169,169,169);
    
}
label{
font-family:arial;
font-size:1.8rem;
font-weight:bold;
margin-left:3%;
}
.link{
    background-color:#dcdcdc;
    font-family: arial;
    font-size: 1.7rem;
    margin-left: 3%;
    color: #000;
    padding: 10px;
    border-radius: 10px;
}
.resposta{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    margin-left: 3%;
    border-width: bold;
}

</style>
   
     
</head>
<body>
    <header>
        <nav>
            <a href="pagina.html">Voltar</a>
           
           
        

        </nav>
        <h3>NOME-EMPRESA</h3>
        <h4> ...</h4>
        
    </header>
 <br>
 

    
    <section class="conteiner ">
       <h2>Área Administrativa</h2> 
        <p>Acesso dessa página é estrito a funcionários .</p>
        <br><br>
        <div class="resposta">
            <script type="text/JavaScript">
                if (acesso === "1234") {
                    document.write("Olá Funcionário(a)."+"<br />")
                    document.write("Aqui estarias o conteúdo a ser exibido par pessoas com acesso aotorizado")

                }else{
                    document.write("Acessso Negado")
                }
                

            </script>
        </div>
        <br>
    </section>
    
           
        
        <br><br>
    
    </section>
    

    







    
    <footer>
        <h3>NOME DA EMPRESA</h3>
    <h4> subtitulo</h4>
    <br>
    <p class="texto-footer">CONTATOS:</p>
    <p class="texto-footer">@gmail.com</p>
    <p class="texto-footer">(54)000000001</p>
    <p class="texto-footer">CNPJ:00.0001.0001/0001-01</p>
       </footer>
        
    
    
</body>
</html>