<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DÉCIMO</title>
    <style type="text/css">
    *{
  margin: 0;
  border: 0;
  padding: 0%;
  font-family: Arial;
  
}
header {
background:#132d47;
color: #fff;
font-family: arial;
padding: 20px;
text-align: center;

    


}
h3{
font-size: 1.9rem;
font-family: arial;
margin: 0;
padding:5px;
}

h4{
font-size: 1rem;
font-family: arial;
margin: 0;
padding-left: 5px;
padding-bottom: 10px;
}
body{
background-color: rgba(245,245,245);
font-family: Arial,sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;


}


.conteiner{
display: block;
background-color:#fff ;
width: 90%;
box-shadow: 2px 2px 10px #778899;
margin: 0 auto 0;
max-width: 90%;
max-height: 90%;
min-width: 0%;
padding: 40px;
border-radius: 10px;
}
footer{
    margin: 0%;
    border: 0;
font-size: arial;
color: #fff;
background-color:#132d47;
text-align: center;
padding-top:10px;
padding-bottom: 10px;
padding: 10px;
text-shadow: 1px 1px 1px #000;


}
p{
font-family: Arial;
text-align: justify;
padding: 10px;
font-size:1rem;
}
h1{
font-family: arial;
text-align: center;
padding-left: 10px;
font-size: 2.0rem;
color: #245c8b;

}
h2{
font-family: arial;
text-align: center;
padding-left: 10px;
font-size: 1.9rem;
color: #245c8b;
}
.texto-footer{

font-family: arial;
padding-top: 1.9rem;
font-size: 1.3rem;
padding-bottom: 10px;
}
.compre{

width: 150px;
height: 50px;
position: fixed;
right: 0%;
text-align: center;
margin-top: 10%;
z-index: 1;
}
h5{
    font-family: arial;
    text-align: center;
    padding: 1px;
    font-size: 1.9rem;
}
button{
    font-family: arial;
text-align: center;
padding: 12px;
font-size: 1.0rem;
background-color: #021a2e;
color: #fff;
border: solid ;
margin-left: 3%;
border-radius: 20px;
}
#grid-conteiner{
margin-top: 5px;
background-color:#021a2e ;
padding: 5px;

}
.grid{
    display: grid;
    grid-template-columns: repeat (auto-fill, minmax(300px,1fr) );
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
 
}
.grid div{
    background-color: #fff;
    font-family: arial;
    text-align: center;
    font-size: 16px;
    padding: 2px;
}
#formulario{
    background: blue;

}
.formulario-contato{
    font-family: arial;
    size:1.8rem;
    padding: 10px;
    text-align: left; 
    margin-left: 5%;
    font-weight: bold;
}
input{
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 5px;
    border: solid;
    border-radius: 10px;
    
    margin-left: 3%;
    
}
.dados-formularios{
    height: 70%;
}
nav{
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
    font-family: arial;
    font-size: 1.6rem;
    margin-right: 2%;
    word-spacing: 10px;
}
a{
    text-decoration: none;
    color:rgba(255,255,255) ;
    transition: all 200ms ease-in-out;
}
a:hover{
    color: rgba(169,169,169);

    
}
label{
    font-family:arial;
font-size:1.2rem;
font-weight:bold;
margin-left:3%;

}
.link{
    font-family: arial;
text-align: center;
padding: 12px;
font-size: 1.0rem;
background-color: #021a2e;
color: #fff;
border: solid ;
margin-left: 3%;
border-radius: 20px;

}
.resposta{
    font-family: Arial;
    font-size: 1.8rem;
    margin-left: 3%;
    border-width: bold;
}

    </style>
     
</head>
<body>
    <header>
        <nav>
            
            <a href="ferias.html">voltar</a>
        </nav>
        <h3>NOME DA EMPRESA</h3>
        <h4> ..</h4>
        
    </header>
<!-----
  <div class="compre">
    <h5></h5>
    <buton></buton>----->
   
    <br>
<br>

    </section>
    
    <section class="conteiner ">
        <h1>  Décimo</h1>
       
<p>O décimo terceiro, também conhecido como gratificação de Natal, foi instituído no país em 1962.
     O direito ao trabalhador foi implementado no governo João Goulart, por meio da lei nº 4.090/1962.</p>
<p>Como o nome sugere, ele é uma remuneração extra, que é paga no fim do ano.</p>
<h2>Cálculo</h2>
<br><br>
<div class="resposta">

<script type="text/JavaScript">
    let salario = prompt("Digite o seu salário e caso necessário informe as casas decimais com ponto (.) ao invés de virgula(,)")
    let primeiraParcela = salario/2;
    let imposto = salario/100*9;
    let segundaParcela = salario-primeiraParcela-imposto;
   
    document.write("Salario informado: R$"+salario+"<br />") 
    document.write("Primeira parecela: R$"+primeiraParcela+"<br />")
    document.write("Imposto: R$"+imposto+"<br />")
    document.write("Segunda Parcela: R$"+segundaParcela+"<br />")

</script>
</div>
<br><br>




        
  </section>










<!----
    <section class="conteiner " id="grid-conteiner">
<div class=" grid">
<div>conteúdo 1</div>
<div>conteúdo 2</div>
<div>conteúdo 3</div>
<div>conteúdo 4</div>
<div>conteúdo 5</div>
<div>conteúdo 6</div>

</div> ---->
    
<!----
    <section class="conteiner " id="formulario">
<h2>Selecione um produto para mais informações</h2>
<form action="#" method="get"target="_blank">
    <p class="formulario-contato">

<label for="nome">Nome</label><br>
<input class="dados-formulario" type="nome"" id="nome" name="nome" placeholder="Insira seu Nome">

</p>

<p class="formulario-contato">
        
<label for="contato">Contato</label><br>
<input class="dados-formulario" type="tel" name="tel" placeholder="Insira seu WhatsApp ">

</p>

<p class="formulario-contato">
    <input type="checkbox" id="office" name="office" value="cursos de office">
    <label for="office">Quero saber mais sobre Cursos de pacot Office</label>
    <br>

    <p class="formulario-contato">
        <input type="checkbox" id="web" name="web" value="cursos de desenvolvimento web">
        <label for="web">Quero saber mais sobre Cursos de Desenvolvimento Web</label>
        <br>
        <p class="formulario-contato">
            <input type="checkbox" id="Marketing " name="marketing" value="cursos de Marketing">
            <label for="Marketing">Quero saber mais sobre Cursos de Marketing Digital</label>
            <br>
</p>
<p class="formularo-contato">
<input type="reset" value="LIMPAR">
<input type="submit" value="ENVIAR">


</p>
</form>---->

    </section>
    <br>
   <footer>
    <h3>NOME DA EMPRESA</h3>
<h4> subtitulo</h4>
<br>
<p class="texto-footer">CONTATOS:</p>
<p class="texto-footer">@gmail.com</p>
<p class="texto-footer">(54)000000001</p>
<p class="texto-footer">CNPJ:00.0001.0001/0001-01</p>
   </footer>
    
</body>
</html>