<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exemplo de página web</title>
    <style type="text/css">
    *{
  margin: 0;
  border: 0;
  padding: 0%;
  font-family: Arial;
  
}
header {
background:#132d47;
color: #fff;
font-family: arial;
padding: 20px;
text-align: center;
margin: auto;
z-index: 1;
    


}
h3{
font-size: 1.9rem;
font-family: arial;
margin: 0;
padding:5px;
}

h4{
font-size: 1rem;
font-family: arial;
margin: 0;
padding-left: 5px;
padding-bottom: 10px;
}
body{
background-color: rgba(245,245,245);
font-family: Arial,sans-serif;
line-height: 1.6;
margin: 0;
padding: 0;


}


.conteiner {
    display: block;
background-color:#fff ;
width: 90%;
box-shadow: 2px 2px 10px #778899;
margin: 16px;
max-width: 90%;
max-height: 90%;
min-width: 0%;
padding: 40px;
border-radius: 10px;
}



footer{
    margin: 0%;
    border: 0;
font-size: arial;
color: #fff;
background-color:#132d47;
text-align: center;
padding-top:10px;
padding-bottom: 10px;
padding: 10px;
text-shadow: 1px 1px 1px #000;


}
p{
font-family: Arial;
text-align: justify;
padding: 10px;
font-size:1rem;
}
h1{
font-family: arial;
text-align: center;
padding-left: 10px;
font-size: 2.0rem;
color: #245c8b;

}
h2{
font-family: arial;
text-align: center;
padding-left: 10px;
font-size: 1.9rem;
color: #245c8b;
}
h3{
    color: #fff;
}
.texto-footer{

font-family: arial;
padding-top: 1.9rem;
font-size: 1.3rem;
padding-bottom: 10px;
}
.compre{

width: 150px;
height: 50px;
position: fixed;
right: 0%;
text-align: center;
margin-top: 10%;
z-index: 1;
}
h5{
    font-family: arial;
    text-align: center;
    padding: 1px;
    font-size: 1.9rem;
}
button{
    font-family: arial;
text-align: center;
padding: 12px;
font-size: 1.0rem;
background-color: #021a2e;
color: #fff;
border: solid ;
margin-left: 3%;
border-radius: 20px;
}
#grid-conteiner{
margin-top: 5px;
background-color:#021a2e ;
padding: 5px;

}
.grid{
    display: grid;
    grid-template-columns: repeat (auto-fill, minmax(300px,1fr) );
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
 
}
.grid div{
    background-color: #fff;
    font-family: arial;
    text-align: center;
    font-size: 16px;
    padding: 2px;
}
#formulario{
    background: blue;

}
.formulario-contato{
    font-family: arial;
    size:1.8rem;
    padding: 10px;
    text-align: left; 
    margin-left: 5%;
    font-weight: bold;
}
input{
    font-family: sans-serif;
    font-size: 1.2rem;
    padding: 5px;
    border: solid;
    border-radius: 10px;
    
    margin-left: 3%;
    
}
.dados-formularios{
    height: 70%;
}
nav{
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
    font-family: arial;
    font-size: 1.6rem;
    margin-right: 2%;
    word-spacing: 10px;
}
a{
    text-decoration: none;
    color:rgba(255,255,255) ;
    transition: all 200ms ease-in-out;
    
}
a:hover{
    color: rgba(169,169,169);

    
}
label{
    font-family:arial;
font-size:1.2rem;
font-weight:bold;
margin-left:3%;

}
.link{
    font-family: arial;
text-align: center;
padding: 12px;
font-size: 1.0rem;
background-color: #021a2e;
color: #fff;
border: solid ;
margin-left: 3%;
border-radius:30px;

}
.resposta{
    font-family: Arial;
    font-size: 1.8rem;
    margin-left: 3%;
    border-width: bold;
}
.img{
    width: 80%;
height: 80%;
    border-radius: 10px;
    z-index: 1;
}
img:hover{
transform: scale(1.1);
border: solid rgb(45, 89, 170);
border-radius: 20px;
}


    </style>
     
</head>
<body>
    <header>
        <nav>
            <a href="pagina.html">Ínicio</a>
            <a href="pagina.html">FGTS</a>
            <a href="#ferias">Férias</a>
            <a href="#decimo">Décimo</a>
            
            <a href="#">Sobre</a>
        </nav>
        <h3>NOME DA EMPRESA</h3>
        <h4> ..</h4>
        
    </header>
<!-----
  <div class="compre">
    <h5></h5>
    <buton></buton>----->
</div>
    <br>
    <a href="pagina.html"></a>
    <saction class="conteiner ">
<h1>CONTEÚDO</h1>
<h2>Curso de tecnólogia</h2>
		<p>Olá!</p>
		<p>Vamos falar um pouco sobre o conteúdo a seguir.</p>
		<p>Nesta página vamos abordar um exemplo de site com as tecnologias HTML, CSS e 
        </saction>
<br>
<a href="pagina.html"></a>
<br>
    <saction class="conteiner ">
<h1>FGTS</h1>

<p>O que é: O FGTS é uma poupança aberta pela empresa em nome do trabalhador que funciona como uma garantia para protegê-lo em caso de demissão sem justa causa.</p> 
<p>Os valores do FGTS pertencem exclusivamente ao trabalhador e, em algumas situações especiais, pode ser sacado sem que o trabalhador tenha deixado o emprego.</p>
<h2>Cálculo</h2>
<br><br>

<label for="salario">Salário (R$):</label>
<br>
  <input type="number" id="salario" placeholder="Insira o seu salário">
  <a href="#" id="ferias"></a>
  <br><br>
  <label for="tempo">Tempo de trabalho (em meses)</label>
  <br>
<input type="number" id="tempo" placeholder="Insira os messes trabalhados">
<br><br>

<button onclick="calcularFGTS()">CALCULAR</button>

<p>O valor aproximado de FGTS no periodo é: R$<span></span></p>
</section>


<script type="text/JavaScript">
let salario = document.querySelector("#salario")
let tempo = document.querySelector("#tempo")
let resultado = document.querySelector("#resulado")

function FGTS(params) {
    resultado.innerHTML = parseFloat(salario.value/100*8)*tempo.value;
}
    </script>
    
    <br>
    <a href="#" id="ferias"></a>
<br>

<saction class="conteiner ">
    <h1> Férias</h1>
    
    <p>De acordo com a lei trabalhista, o funcionário que sai de férias tem o direito de receber a remuneração mensal adiantada mais um adicional, que equivale a um terço do pagamento.</p>
    <p>O valor total deve ser depositado na conta do funcionário até dois dias antes do início do período de descanso.</p>
    <h2>Cálculo</h2>
   
    <br><br>
    <a href="ferias.html" class="link">Clique para Calcular Férias</a>
    <br>
    <a href="#" id="decimo"></a>
    <br>
    
    </saction>
  <saction class="container">
        <h1>  Décimo</h1>
       
<p>O décimo terceiro, também conhecido como gratificação de Natal, foi instituído no país em 1962. O direito ao trabalhador foi implementado no governo João Goulart, por meio da lei nº 4.090/1962.</p>
<p>Como o nome sugere, ele é uma remuneração extra, que é paga no fim do ano.</p>

<h2>Cálculo</h2>
<br><br>
<a href="decimo.html" class="link">Clique para calcular </a>
<br><br><br>
        </section>
        <br><br>
        <saction class="container" id="grid-conteiner">
            <class class="grid"> 
                <h3>Clique para saber mais</h3>
        

            <div>
                <h2>FGTS</h2>
                <a href="https://www.gov.br/trabalho-e-emprego/pt-br/servicos/empregador/fgtsdigital"><img src="fgts.png" alt="Imagem Férias"></a>
            </div>
            <div>
                <h2>Férias</h2>
                <a href="ferias.html"><img src="ferias.png" alt="Imagem Férias"></a>
            </div
            <div>
                <h2>Décimo 13*</h2>
                <a href="decimo.html"><img src="decimo.png" alt="Imagem Décimo"></a>
            </div>
            <div>
                <h2>Investimentos</h2>
                <a href="https://www.gov.br/investidor/pt-br/investir"><img src="investimentos.png" alt="Imagem de investimentos"></a>
            </div>
            <div>
                <h2>Renda Extra</h2>
                <a href="https://www.serasa.com.br/limpa-nome-online/blog/renda-extra-na-internet-10-formas-de-ganhar-dinheiro-online/"><img src="renda-extra.png" alt="Imagem Renda Extra"></a>
            </div>
            <div>
                <h2>Serviços</h2>
                <a href="https://www.gov.br/pt-br/servicos"><img src="servicos.png" alt="Imagem de Srvicos"></a>
            </div> 
            </class>
            </saction>
            

    
    <br><br>
   <footer>
    <h3>NOME DA EMPRESA</h3>
<h4> subtitulo</h4>
<br>
<p class="texto-footer">CONTATOS:</p>
<p class="texto-footer">@gmail.com</p>
<p class="texto-footer">(54)000000001</p>
<p class="texto-footer">CNPJ:00.0001.0001/0001-01</p>
<br><br>
<p class="texto-footer"><a href="adm.html">Acessar Área Administrativa</a></p>
   </footer>
    
</body>
</html>